! Kilobolt Studios
! http://kilobolt.com
! Game Development Tutorial - Unit 3
! Q-Bot Level 1
! h = Heliboy
! 1 = tile_grass_top; 2 = tile_grass_bot; 3 = tile_grass_right; 4 = tile_grass_left; 5 = tile_dirt
! e = levenend
! p = playerStart

   


                                 
                                               55555555555 
1  p                                          3
1                                             3                    4
1                                         11111                    4
1        111111                          45555                     4
1     11111   1111111                   444444  e                  4
111111111             11111     111111111155555555555555555555555555
background=background.png